astroid==2.1.0
attrdict==2.0.1
certifi==2018.11.29
chardet==3.0.4
cytoolz==0.9.0.1
Django==2.1.5
django-extensions==2.1.4
eth-abi==1.3.0
eth-account==0.3.0
eth-hash==0.2.0
eth-keyfile==0.5.1
eth-keys==0.2.1
eth-rlp==0.1.2
eth-typing==2.0.0
eth-utils==1.4.1
hexbytes==0.1.0
idna==2.8
isort==4.3.4
lazy-object-proxy==1.3.1
lru-dict==1.1.6
mccabe==0.6.1
parsimonious==0.8.1
pep8==1.7.1
psycopg2-binary==2.7.6.1
pycryptodome==3.7.3
pylint==2.2.2
pypugjs==5.7.2
pytz==2018.7
requests==2.21.0
rlp==1.1.0
six==1.12.0
sqlparse==0.2.4
toolz==0.9.0
urllib3==1.24.1
web3==4.8.2
websockets==6.0
wrapt==1.10.11
